{
   
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-F3L0H1Q;Database=DashboardAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
